NODE_ENV=development
PORT=5001

# PostgreSQL Configuration
PGUSER=neondb_owner
PGHOST=ep-withered-band-a5txywi4-pooler.us-east-2.aws.neon.tech
PGPASSWORD=npg_CGxi2enAMWv4
PGDATABASE=deployment_tracker
PGPORT=5432

# JWT Secret
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZWNyZXQiOiJkZXBsb3ltZW50X3RyYWNrZXJfc2VjcmV0X2tleSJ9
JWT_EXPIRE=24h
